#exercise-day-1
name = "Firdaus"
age = 33
fav_language = "MySQL and Python"

print("My name is", name)
print("I am", age, "years old")
print("My favorite language is" ,fav_language)

#mini-project
name = "Firdaus"
age = 33
fav_language = "MySQL and Python"

print("=====================")
print("   PERSONAL INFO     ")
print("=====================")
print("Name:",name)
print("Age:",age)
print("Language:",fav_language)


note:
1. Python uses variables to store data.
2. No need to declare types — Python is dynamic.
3. Variables store values
4. Python does not require type declaration
5. Use print() to output text